[auth.keystone]
enabled = true
# Whether to store keystone credentials in session or in cookie
cookie_credentials = true
# AES key for encrypting password - should be 32 bytes
credential_aes_key = AVeryHardPassword5!1234567890ABC
auth_url = http://192.168.10.6/identity
default_domain = default
# SSL settings
#verify_ssl_cert = false
#root_ca_pem_file = /etc/ssl/certs/sap_global_root_ca.pem
#root_ca_pem_file = /config/grafana/config/grafana/charles.crt

# Keystone role mapping - highest matching mapping applies
# viewer - only view, read-editor - view and edit dashboards, but no save, editor - edit and save dashboards, admin - edit and save dashboards and datasources
# default_role - if no role matches the other roles
# global_admin_roles - seems to be some ryan bak setting, needs to be checked
default_role = Admin
#viewer_roles = Member,member
#read_editor_roles = monasca-user
#editor_roles = admin
#admin_roles = admin,monasca-user
#global_admin_roles = admin

[paths]
plugins = /var/lib/grafana/plugins
